[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-05
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=济南
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=德州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-16
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=02-23
#以下为微信测试号的参数，在申请时会显示
app_id=wxf7cd83c5ef0ec1ca
app_secret=ff6094606ca574470d133532061f5d2b
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=dqUdP-7rvHKaZqgT9DkEUJRGEAkxtPI_CKILHU6PGd8
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oPYAy6V8WGoaxTdcTTxWnZncWHq0
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


